# Intuitive_programming_Final_Project

./: .gitignore  LICENSE  N15_PMTroChoiXepHinh.sql  README.md
src/: SlideFun.sln
src/Final_Project/: Final_Project.sln
src/Final_Project/PuzzleGame/: App.config  App.xaml  App.xaml.cs  Gallery_Window.xaml  Gallery_Window.xaml.cs  Menu_Window.xaml  Menu_Window.xaml.cs  Play_Window.xaml  Play_Window.xaml.cs  PuzzleGame.csproj
src/Final_Project/PuzzleGame/Assets/Imgs/: Sprite-0003.aseprite
src/Final_Project/PuzzleGame/Class_Cus/: GameManager.cs  GameRound.cs  Piece.cs
src/Final_Project/PuzzleGame/Core/: ICusDialogService.cs  ObservableObject.cs
src/Final_Project/PuzzleGame/Core/Helper/: RelayCommand.cs
src/Final_Project/PuzzleGame/MVVM/Models/: Connection.cs  CusPiece.cs  GameManager.cs  GameModel.cs  GameRound.cs  Picture.cs  Player.cs
src/Final_Project/PuzzleGame/MVVM/ViewModels/: AddPicturePageViewModel.cs  AddPictureViewModel.cs  CusPieceViewModel.cs  CustomDialogViewModel.cs  GalleryViewModel.cs  GameCompleteViewModel.cs  GameRoundViewModel.cs  LeaderBoardViewModel.cs  LevelSelectionViewModel.cs  MainMenuViewModel.cs  PlayViewModel.cs  SettingViewModel.cs  UserEnterNameViewModel.cs
src/Final_Project/PuzzleGame/MVVM/Views/: AddPicture.xaml  AddPicture.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  Play_Window.xaml  Play_Window.xaml.cs
src/Final_Project/PuzzleGame/MVVM/Views/Pages/: Achievement.xaml  Achievement.xaml.cs  AddPicturePage.xaml  AddPicturePage.xaml.cs  Gallery.xaml  Gallery.xaml.cs  GameComplete.xaml  GameComplete.xaml.cs  GameRound.xaml  GameRound.xaml.cs  GameSetupNormalLevel.xaml  GameSetupNormalLevel.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LevelSelection.xaml  LevelSelection.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SetTimeLimited.xaml  SetTimeLimited.xaml.cs  UserNameEnter.xaml  UserNameEnter.xaml.cs  tesing.xaml  tesing.xaml.cs
src/Final_Project/PuzzleGame/Properties/: Settings.Designer.cs  Settings.settings
src/Final_Project/PuzzleGame/Stores/: CusDialogService.cs  FocusHelper.cs  ImageProcessingService.cs  InversionCountingService.cs  LeaderBoardService.cs  LoadPictureListService.cs  MusicSystemService.cs  Navigation.cs  PlayerService.cs  StringConverter.cs
src/Final_Project/PuzzleGame/Theme/: Animation.xaml  DataTemplate.xaml  KeyBindings.xaml  resources.xaml
src/SlideFun/: App.config  App.xaml  App.xaml.cs  SlideFun.csproj
src/SlideFun/Core/: ICusDialogService.cs  ObservableObject.cs
src/SlideFun/Core/Helper/: RelayCommand.cs
src/SlideFun/MVVM/Models/: Connection.cs  CusPiece.cs  GameModel.cs  GameRound.cs  NumericValidationRule.cs  Picture.cs  Player.cs
src/SlideFun/MVVM/ViewModels/: AddPictureViewModel.cs  CusPieceViewModel.cs  CustomDialogViewModel.cs  GalleryViewModel.cs  GameRoundViewModel.cs  LeaderBoardViewModel.cs  LevelSelectionViewModel.cs  MainMenuViewModel.cs  PlayViewModel.cs  UserEnterNameViewModel.cs
src/SlideFun/MVVM/Views/: AddPicture.xaml  AddPicture.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  Play_Window.xaml  Play_Window.xaml.cs
src/SlideFun/MVVM/Views/Pages/: Gallery.xaml  Gallery.xaml.cs  GameRound.xaml  GameRound.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LevelSelection.xaml  LevelSelection.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  UserNameEnter.xaml  UserNameEnter.xaml.cs
src/SlideFun/Properties/: Settings.Designer.cs  Settings.settings
src/SlideFun/Stores/: CusDialogService.cs  FocusHelper.cs  ImageProcessingService.cs  InversionCountingService.cs  LeaderBoardService.cs  LoadPictureListService.cs  MusicSystemService.cs  PlayerService.cs  StringConverter.cs
src/SlideFun/Theme/: DataTemplate.xaml  resources.xaml
