<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <BaseOutputPath>bin\</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Asset\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Asset\**" />
    <None Remove="Assets\**" />
    <None Remove="Asset\**" />
    <Page Remove="Assets\**" />
    <Page Remove="Asset\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\favicon.ico" />
	 <Resource Include="Assets\Imgs\slideFun.png" />
    <Resource Include="Assets\Imgs\LeaderBoard_ico.png" />
    <Resource Include="Assets\Imgs\info_demopic2.png" />
    <Resource Include="Assets\Imgs\info_demopic.png" />
    <Resource Include="Assets\picture\pic10.png" />
    <Resource Include="Assets\Imgs\Mute_BTN.png" />
    <Resource Include="Assets\Imgs\info_BTN.png" />
    <Resource Include="Assets\Imgs\avatar.jpg" />
    <Resource Include="Assets\Audio\btn_click.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\picture\pic1.png" />
    <Resource Include="Assets\picture\pic2.png" />
    <Resource Include="Assets\picture\pic3.png" />
    <Resource Include="Assets\picture\pic4.png" />
    <Resource Include="Assets\picture\pic5.png" />
    <Resource Include="Assets\picture\pic6.png" />
    <Resource Include="Assets\picture\pic7.png" />
    <Resource Include="Assets\picture\pic8.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\picture\pic9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Audio\BGMusicNum3.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Audio\BGMusicNum2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Audio\DefaultBGMusic.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imgs\AddPicBackGround.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imgs\Achievement_Frame.png" />
    <Resource Include="Assets\Imgs\Focus_Frame.png" />
    <Resource Include="Assets\Imgs\Decorate_01.png" />
    <Resource Include="Assets\Imgs\GamePlay_Frame.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imgs\Dialog_BTN.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imgs\Gallery_BTN.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Itim.ttf" />
    <Resource Include="Assets\Imgs\Achievement_BTN.png" />
    <Resource Include="Assets\Imgs\Back_BTN.png" />
    <Resource Include="Assets\Imgs\DialogFrame.png" />
    <Resource Include="Assets\Imgs\Exit_BTN.png" />
    <Resource Include="Assets\Imgs\Setting_BTN.png" />
    <Resource Include="Assets\Imgs\Shutdown_BTN.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imgs\Start_BTN.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imgs\Sprite-0003.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
