<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Asset\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Asset\**" />
    <None Remove="Assets\**" />
    <None Remove="Asset\**" />
    <Page Remove="Assets\**" />
    <Page Remove="Asset\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\picture\pic1.jpg" />
    <Resource Include="Assets\picture\pic2.jpg" />
    <Resource Include="Assets\picture\pic3.jpg" />
    <Resource Include="Assets\picture\pic4.jpg" />
    <Resource Include="Assets\picture\pic8.jpg" />
    <Resource Include="Assets\picture\pic7.jpg" />
    <Resource Include="Assets\picture\pic6.jpg" />
    <Resource Include="Assets\picture\pic5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imgs\Gallery_BTN.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Itim.ttf" />
    <Resource Include="Assets\Imgs\Achievement_BTN.png" />
    <Resource Include="Assets\Imgs\Back_BTN.png" />
    <Resource Include="Assets\Imgs\DialogFrame.png" />
    <Resource Include="Assets\Imgs\Exit_BTN.png" />
    <Resource Include="Assets\Imgs\Setting_BTN.png" />
    <Resource Include="Assets\Imgs\Shutdown_BTN.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imgs\Setting_ico.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imgs\Start_BTN.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imgs\Sprite-0001.png" />
    <Resource Include="Assets\Imgs\Sprite-0002.png" />
    <Resource Include="Assets\Imgs\Sprite-0003.png" />
    <Resource Include="Assets\picture\pic9.png" />
  </ItemGroup>

</Project>
